{
  "name":"news-parser/news-parser",
  "description": "Wordpress  plugin allows you to easily and quickly receive text and images from the site and from rss feed.",
  "require": {
    "sunra/php-simple-html-dom-parser": "1.5.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^5",
    "spatie/phpunit-snapshot-assertions":"2.0.0",
    "wp-coding-standards/wpcs":"2.1.1"
},
  "scripts": {
    "test": "phpunit --coverage-clover Coverage.clover"
  }
}