{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment-6",
      "code": 60942,
      "src": "linecons"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59464,
      "src": "fontawesome"
    },
    {
      "uid": "4aad6bb50b02c18508aae9cbe14e784e",
      "css": "share",
      "code": 61920,
      "src": "fontawesome"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 59477,
      "src": "fontawesome"
    },
    {
      "uid": "39f52f80e1864df5e5022d7f0f5ff86f",
      "css": "wordpress",
      "code": 61850,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59517,
      "src": "fontawesome"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 59684,
      "src": "entypo"
    },
    {
      "uid": "032bd8bbd70adf90ead98b6813bfe446",
      "css": "newspaper",
      "code": 61930,
      "src": "fontawesome"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search-7",
      "code": 60928,
      "src": "linecons"
    },
    {
      "uid": "8f28d948aa6379b1a69d2a090e7531d4",
      "css": "warning-empty",
      "code": 59918,
      "src": "typicons"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "7b16b22168e762c88333f465da862098",
      "css": "ok-6",
      "code": 60986,
      "src": "websymbols"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info-1",
      "code": 59616,
      "src": "entypo"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 59580,
      "src": "fontawesome"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu-1",
      "code": 59603,
      "src": "entypo"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel-5",
      "code": 60424,
      "src": "mfglabs"
    },
    {
      "uid": "348b04ea17f646fbc6a46e20ebe4fe12",
      "css": "download-5",
      "code": 61486,
      "src": "mfglabs"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59516,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59515,
      "src": "fontawesome"
    },
    {
      "uid": "05417ae0104ab18a0fe454358579a987",
      "css": "art-gallery",
      "code": 60460,
      "src": "maki"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open-1",
      "code": 59701,
      "src": "entypo"
    }
  ]
}